# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://tzrzfctnsabidkzpwjie.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6cnpmY3Ruc2FiaWRrenB3amllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MzM4OTEsImV4cCI6MjA3NTEwOTg5MX0.0d0q-wvyJmYroEtlkxqwGVTuXcjdZY0pNgeLiQg4uvM

# Google Generative AI Configuration
GOOGLE_API_KEY=AIzaSyAkfLneMGWxd9WaJL0taml7wTVFfrQZ2zk